name: Build and test rmlint (master)

on:
  pull_request:
    types: [opened, synchronize, reopened]
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-22.04
    env:
      RM_TS_DIR: "/tmp/rmlint-unit-testdir"
    steps:
      - uses: actions/checkout@v4
        with:
            fetch-depth: 0


      - name: "Check changes"
        # TODO also include skippin
        shell: bash
        run: |
          echo "BASE: $GITHUB_BASE_REF"
          echo "REF: $GITHUB_REF"
          echo "MERGECOMMIT: $GITHUB_SHA"
          echo "HEAD: $github.head_ref"
          if git diff --exit-code --name-only $GITHUB_BASE_REF...$GITHUB_SHA ':!.gitignore' ':!docs' ':!*.md' ':!*.txt' ':!*.yml'; then
            echo "RUN_TEST=false" >> $GITHUB_ENV
            echo "RUN_TEST = false"
          else
            echo "RUN_TEST=true" >> $GITHUB_ENV
            echo "RUN_TEST = true"
          fi
      - name: "Should we test"
        run:
          echo "the answer is $RUN_TEST"

      - name: "Test it"
        if: ! ${{ env.RUN_TEST == 'true' }}
        run: |
          echo "RUNNING IT... "
